DATABASE_HOSTNAME=fkgdb
DATABASE_USER=pasmas
DATABASE_PASSWORD=password
DATABASE_NAME=pasmas


JWT_ENCODING=your_secret
JWT_ISSUER=PASMAS_Backend

# remove if no tls is needed.
TLS_CERT_PATH=/etc/tls/fullchain.pem
TLS_KEY_PATH=/etc/tls/privkey.pem

# optional 
# DEBUG = 1, INFO = 2, WARNING = 3, ERROR = 4
GLOBALLOGLEVEL=2
ADMIN_PASSWORD=testing

#enable this line to get some demo data
#ENABLE_SEEDER=true
